EAGLE AutoRouter Statistics:

Job           : C:/Users/Lara Ni/Desktop/numi_clock/eagle sch + brd/numi_clock.brd

Start at      : 01:20:31 (10/5/2015)
End at        : 01:21:11 (10/5/2015)
Elapsed time  : 00:00:34

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   428736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        25       125       122       124       124       124
Vias              :         0        86        88        70        63        61
Resolution        :    19.5 %    97.7 %    95.3 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
